D:\User\РабочийСтол\Homework_c#\task23\bin\Debug\net7.0\task23.exe
D:\User\РабочийСтол\Homework_c#\task23\bin\Debug\net7.0\task23.deps.json
D:\User\РабочийСтол\Homework_c#\task23\bin\Debug\net7.0\task23.runtimeconfig.json
D:\User\РабочийСтол\Homework_c#\task23\bin\Debug\net7.0\task23.dll
D:\User\РабочийСтол\Homework_c#\task23\bin\Debug\net7.0\task23.pdb
D:\User\РабочийСтол\Homework_c#\task23\obj\Debug\net7.0\task23.csproj.AssemblyReference.cache
D:\User\РабочийСтол\Homework_c#\task23\obj\Debug\net7.0\task23.GeneratedMSBuildEditorConfig.editorconfig
D:\User\РабочийСтол\Homework_c#\task23\obj\Debug\net7.0\task23.AssemblyInfoInputs.cache
D:\User\РабочийСтол\Homework_c#\task23\obj\Debug\net7.0\task23.AssemblyInfo.cs
D:\User\РабочийСтол\Homework_c#\task23\obj\Debug\net7.0\task23.csproj.CoreCompileInputs.cache
D:\User\РабочийСтол\Homework_c#\task23\obj\Debug\net7.0\task23.dll
D:\User\РабочийСтол\Homework_c#\task23\obj\Debug\net7.0\refint\task23.dll
D:\User\РабочийСтол\Homework_c#\task23\obj\Debug\net7.0\task23.pdb
D:\User\РабочийСтол\Homework_c#\task23\obj\Debug\net7.0\task23.genruntimeconfig.cache
D:\User\РабочийСтол\Homework_c#\task23\obj\Debug\net7.0\ref\task23.dll
