D:\User\РабочийСтол\Homework_c#\task27\obj\Debug\net7.0\task27.csproj.AssemblyReference.cache
D:\User\РабочийСтол\Homework_c#\task27\obj\Debug\net7.0\task27.GeneratedMSBuildEditorConfig.editorconfig
D:\User\РабочийСтол\Homework_c#\task27\obj\Debug\net7.0\task27.AssemblyInfoInputs.cache
D:\User\РабочийСтол\Homework_c#\task27\obj\Debug\net7.0\task27.AssemblyInfo.cs
D:\User\РабочийСтол\Homework_c#\task27\obj\Debug\net7.0\task27.csproj.CoreCompileInputs.cache
D:\User\РабочийСтол\Homework_c#\task27\bin\Debug\net7.0\task27.exe
D:\User\РабочийСтол\Homework_c#\task27\bin\Debug\net7.0\task27.deps.json
D:\User\РабочийСтол\Homework_c#\task27\bin\Debug\net7.0\task27.runtimeconfig.json
D:\User\РабочийСтол\Homework_c#\task27\bin\Debug\net7.0\task27.dll
D:\User\РабочийСтол\Homework_c#\task27\bin\Debug\net7.0\task27.pdb
D:\User\РабочийСтол\Homework_c#\task27\obj\Debug\net7.0\task27.dll
D:\User\РабочийСтол\Homework_c#\task27\obj\Debug\net7.0\refint\task27.dll
D:\User\РабочийСтол\Homework_c#\task27\obj\Debug\net7.0\task27.pdb
D:\User\РабочийСтол\Homework_c#\task27\obj\Debug\net7.0\task27.genruntimeconfig.cache
D:\User\РабочийСтол\Homework_c#\task27\obj\Debug\net7.0\ref\task27.dll
