D:\User\РабочийСтол\Homework_c#\task21\obj\Debug\net7.0\task21.csproj.AssemblyReference.cache
D:\User\РабочийСтол\Homework_c#\task21\obj\Debug\net7.0\task21.GeneratedMSBuildEditorConfig.editorconfig
D:\User\РабочийСтол\Homework_c#\task21\obj\Debug\net7.0\task21.AssemblyInfoInputs.cache
D:\User\РабочийСтол\Homework_c#\task21\obj\Debug\net7.0\task21.AssemblyInfo.cs
D:\User\РабочийСтол\Homework_c#\task21\obj\Debug\net7.0\task21.csproj.CoreCompileInputs.cache
D:\User\РабочийСтол\Homework_c#\task21\bin\Debug\net7.0\task21.exe
D:\User\РабочийСтол\Homework_c#\task21\bin\Debug\net7.0\task21.deps.json
D:\User\РабочийСтол\Homework_c#\task21\bin\Debug\net7.0\task21.runtimeconfig.json
D:\User\РабочийСтол\Homework_c#\task21\bin\Debug\net7.0\task21.dll
D:\User\РабочийСтол\Homework_c#\task21\bin\Debug\net7.0\task21.pdb
D:\User\РабочийСтол\Homework_c#\task21\obj\Debug\net7.0\task21.dll
D:\User\РабочийСтол\Homework_c#\task21\obj\Debug\net7.0\refint\task21.dll
D:\User\РабочийСтол\Homework_c#\task21\obj\Debug\net7.0\task21.pdb
D:\User\РабочийСтол\Homework_c#\task21\obj\Debug\net7.0\task21.genruntimeconfig.cache
D:\User\РабочийСтол\Homework_c#\task21\obj\Debug\net7.0\ref\task21.dll
