D:\User\РабочийСтол\Homework_c#\task15\obj\Debug\net7.0\task15.csproj.AssemblyReference.cache
D:\User\РабочийСтол\Homework_c#\task15\obj\Debug\net7.0\task15.GeneratedMSBuildEditorConfig.editorconfig
D:\User\РабочийСтол\Homework_c#\task15\obj\Debug\net7.0\task15.AssemblyInfoInputs.cache
D:\User\РабочийСтол\Homework_c#\task15\obj\Debug\net7.0\task15.AssemblyInfo.cs
D:\User\РабочийСтол\Homework_c#\task15\obj\Debug\net7.0\task15.csproj.CoreCompileInputs.cache
D:\User\РабочийСтол\Homework_c#\task15\bin\Debug\net7.0\task15.exe
D:\User\РабочийСтол\Homework_c#\task15\bin\Debug\net7.0\task15.deps.json
D:\User\РабочийСтол\Homework_c#\task15\bin\Debug\net7.0\task15.runtimeconfig.json
D:\User\РабочийСтол\Homework_c#\task15\bin\Debug\net7.0\task15.dll
D:\User\РабочийСтол\Homework_c#\task15\bin\Debug\net7.0\task15.pdb
D:\User\РабочийСтол\Homework_c#\task15\obj\Debug\net7.0\task15.dll
D:\User\РабочийСтол\Homework_c#\task15\obj\Debug\net7.0\refint\task15.dll
D:\User\РабочийСтол\Homework_c#\task15\obj\Debug\net7.0\task15.pdb
D:\User\РабочийСтол\Homework_c#\task15\obj\Debug\net7.0\task15.genruntimeconfig.cache
D:\User\РабочийСтол\Homework_c#\task15\obj\Debug\net7.0\ref\task15.dll
